NODE_ENV=development
PORT=3000

CORS_ORIGIN=http://127.0.0.1:8787,http://0.0.0.0:3000
ACCESS_TOKEN_SECRET=secret_meqg8kz5drp3hcpd67ccdxj4wnf
MONGO_URI=mongodb+srv://user:pass@cluster0.ycyce.mongodb.net/db_name?retryWrites=true&w=majority
